# primefaces-test

./: README.md  pom.xml
src/main/java/org/primefaces/test/: TestJpa.java  TestView.java
src/main/resources/: import.sql
src/main/webapp/: test.xhtml
src/main/webapp/WEB-INF/: web.xml
